<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Patriot's Schedule
        </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>New England Patriot's Schedule Tracker</h1>
        <p><b>
            This web page allows you to view all games in the Patriots current 
            season and mark off the completed games as they happen. When the marked as completed,
            the opponents text will be Patriots red, indicating that the game has passed. 
            Otherwise it will be Patriots blue, suggesting it has not happend yet.
        </p>
        <p>
            Click the button corresponding to each game to either mark it Completed or TBD!
        </b></p>
        <h2> Game Dates and Opponents:</h2>
        <dl>
            <dt> <em>09/10/23</em> </dt>
            <dd>
                <b id="game1">Philadelphia Eagles</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game1').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game1').style.color='#002244'">TBD</button>
            </dd>
                    
            <dt> <em>09/17/23</em> </dt>
            <dd>
                <b id="game2">Miami Dolphins</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game2').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game2').style.color='#002244'">TBD</button>
            </dd>        

            <dt> <em>09/24/23</em> </dt>
            <dd>
                <b id="game3">@New York Jets</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game3').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game3').style.color='#002244'">TBD</button>
            </dd> 

            <dt> <em>10/01/23</em> </dt>
            <dd>  
                <b id="game4">@Dallas Cowboys</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game4').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game4').style.color='#002244'">TBD</button>
            </dd> 

            <dt> <em>10/08/23</em> </dt>
            <dd>
                <b id="game5">New Orlean Saints</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game5').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game5').style.color='#002244'">TBD</button>
            </dd>

            <dt> <em>10/15/23</em> </dt>
            <dd>
                <b id="game6">@Las Vegas Raiders</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game6').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game6').style.color='#002244'">TBD</button>
            </dd>  

            <dt> <em>10/22/23</em> </dt>
            <dd>
                <b id="game7">Buffalo Bills</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game7').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game7').style.color='#002244'">TBD</button>
            </dd> 

            <dt> <em>10/29/23</em> </dt>
            <dd>
                <b id="game8">@Miami Dolphins</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game8').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game8').style.color='#002244'">TBD</button>
            </dd>  

            <dt> <em>11/05/23</em> </dt>
            <dd> 
                <b id="game9">Washington Commanders</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game9').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game9').style.color='#002244'">TBD</button>
            </dd> 

            <dt> <em>11/12/23</em> </dt>
            <dd> 
                <b id="game10">@Indianapolis Colts</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game10').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game10').style.color='#002244'">TBD</button>
            </dd>  

            <dt> <em>11/19/23</em> </dt>
            <dd>
                <b id="bye">Bye</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('bye').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('bye').style.color='#002244'">TBD</button>
            </dd>      

            <dt> <em>11/26/23</em> </dt>
            <dd>
                <b id="game11">@New York Giants</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game11').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game11').style.color='#002244'">TBD</button>
            </dd>   

            <dt> <em>12/03/23</em> </dt>
            <dd>
                <b id="game12">Los Angeles Chargers</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game12').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game12').style.color='#002244'">TBD</button>
            </dd> 

            <dt> <em>12/07/23</em> </dt>
            <dd> 
                <b id="game13">@Pittsburgh Steelers</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game13').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game13').style.color='#002244'">TBD</button>
            </dd>  

            <dt> <em>12/18/23</em> </dt>
            <dd> 
                <b id="game14">Kansas City Chiefs</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game14').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game14').style.color='#002244'">TBD</button>
            </dd> 

            <dt> <em>12/24/23</em> </dt>
            <dd>
                <b id="game15">@Denver Broncos</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game15').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game15').style.color='#002244'">TBD</button>
            </dd>  

            <dt> <em>12/31/23</em> </dt>
            <dd>
                <b id="game16">@Buffalo Bills</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game16').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game16').style.color='#002244'">TBD</button>
            </dd>  

            <dt> <em>TBD</em> </dt>
            <dd> 
                <b id="game17">New York Jets</b>
                <button style="background-color:#C60C30; color:white;" onclick="document.getElementById('game17').style.color='#C60C30'">Completed</button>
                <button style="background-color:#002244; color:white;" onclick="document.getElementById('game17').style.color='#002244'">TBD</button>
            </dd>
        </dl>
    </body>
</html>