<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Facts</title>
    <link rel="Stylesheet" href="Styles.css">
</head>
<body>
    <h1>Food Facts</h1>
    <form id="food-form">
        <label for="food"><b>Select a high-calorie food:</b></label>
        <select id="food" name="food" required>
            <option value="">--Select--</option>
            <option value="Nutella">Nutella</option>
            <option value="Peanut Butter">Peanut Butter</option>
            <option value="Eggs">Eggs</option>
            <option value="Bread">Bread</option>
            <option value="Almonds">Almonds</option>
            <option value="Pasta">Pasta</option>
        </select>
        <button class="styled"; type="button" style="background-color: green;" onclick="handleClick()">Get Info</button>
    </form>
    <script src="FoodFactAPI.js"></script>
    <div id="food-info"></div>
</body>
</html>