body {
    text-align: center;
    background-color: goldenrod;
}

#food-form {
    width: 50%;
    margin: 50px auto;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    color: green;
    font-weight: 1000;
}

button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    color: green;
    font-weight: 500;
}

#food-info {
    width: 50%;
    margin: 20px auto;
    text-align: left;
    color: black;
    font-size: larger;
    font-weight: 1000;
}

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: black;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}